<div class="container-fluid">
	<div class="row">
		<div class="col-12 mb-3">
			<h1>Welcome, {{username}}!</h1>
			<div class="alert alert-info">
				<strong>Info!</strong> Please make sure your information is up to date.
			</div>
		</div>
		
		<div class="col-6 mb-4">
			<div class="card">
				<div class="card-body text-center bg-primary text-light">
					<h2>10</h2>
					Appointments
				</div>
			</div>
		</div>
		
		<div class="col-6">
			<div class="card">
				<div class="card-body text-center bg-warning text-light">
					<h2>15</h2>
					Health Records
				</div>
			</div>
		</div>
		
		<div class="col-6">
			<div class="card">
				<div class="card-body text-center bg-info text-light">
					<h2>5</h2>
					day(s) to checkup
				</div>
			</div>
		</div>
		
		<div class="col-6">
			<div class="card">
				<div class="card-body text-center bg-danger text-light">
					<h2>RM 1,000.20</h2>
					Total Spent
				</div>
			</div>
		</div>
	
		<div class="col-12 mt-3">
			<h3>Upcoming Appointments</h3>
			
			<div class="card mb-3">
				<div class="card-body">
					<strong><u>Klinik A Ahmad</u></strong> @ 23 May 2024 10:30am<br />
					
					<p>Check braces gigi</p>
				</div>
			</div>
			
			<div class="card mb-3">
				<div class="card-body">
					<strong><u>Klinik A Ahmad</u></strong> @ 23 May 2024 10:30am<br />
					
					<p>Check braces gigi</p>
				</div>
			</div>
			
			<div class="card mb-3">
				<div class="card-body">
					<strong><u>Klinik A Ahmad</u></strong> @ 23 May 2024 10:30am<br />
					
					<p>Check braces gigi</p>
				</div>
			</div>
			
			<div class="card mb-3">
				<div class="card-body">
					<strong><u>Klinik A Ahmad</u></strong> @ 23 May 2024 10:30am<br />
					
					<p>Check braces gigi</p>
				</div>
			</div>
		</div>
	</div>
</div>